{
  "name": "@henkkelder/ion-image-loader",
  "version": "7.1.0",
  "peerDependencies": {
    "@angular/common": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/core": "^8.0.0|| ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0" ,
    "@ionic-native/file": "^5.0.0"
  }
}
